<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sekadau.kemenag.go.id/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 May 2024 02:08:57 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kankemenag Sekadau</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo_kemenag.png" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green - v4.1.0
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

      <!-- ======= About Us Section ======= -->
<section id="about" class="about">
    <div class="container">
      <div class="section-title">
        <h2>PROFIL</h2>
        <p>Kantor Kementerian Agama Kabupaten Sekadau mempunyai tugas melaksanakan tugas dan fungsi Kementerian Agama dalam wilayah Kabupaten Sekadau berdasarkan kebijakan Kepala Kantor Wilayah Kementerian Agama Provinsi Kalimantan Barat dan ketentuan peraturan perundang-undangan.</p>
      </div>
  
      <div id="aboutCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/visimisi.jpg" class="carousel-img" alt="Visi dan Misi">
          </div>
          <div class="carousel-item">
            <img src="assets/img/tolakpungli1.jpg" class="carousel-img" alt="Tolak Pungli 1">
          </div>
          <div class="carousel-item">
            <img src="assets/img/tolakpungli2.jpg" class="carousel-img" alt="Tolak Pungli 2">
          </div>
          <div class="carousel-item">
            <img src="assets/img/nogratifikasi.png" class="carousel-img" alt="No Gratifikasi">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#aboutCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#aboutCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section><!-- End About Us Section -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from sekadau.kemenag.go.id/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 May 2024 02:09:14 GMT -->
</html>
