<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sekadau.kemenag.go.id/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 May 2024 02:08:57 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kankemenag Sekadau</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo_kemenag.png" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green - v4.1.0
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:kabsekadau@kemenag.go.id">kabsekadau@kemenag.go.id</a>
        <i class="bi bi-phone-fill phone-icon"></i> (0564) 2042044
      </div>
      <div class="social-links d-none d-md-block">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
        <a href="https://www.facebook.com/kemenag.sekadau.1" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UCBjp4cFCuFZlnTOCn96JGPQ" class="youtube" target="_blank">
          <i class="bi bi-youtube"></i></a>
        <a href="https://www.instagram.com/kemenagsekadau3651/" class="instagram" target="_blank">
          <i class="bi bi-instagram"></i></a>

        <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index-2.html"> <img src="assets/img/logo_kemenag.png" alt="" width="" height=""> KANTOR KEMENAG KAB. SEKADAU</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Profil</a></li>
          <li><a class="nav-link scrollto" href="#team">Pimpinan</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Publikasi</a></li>
          <li><a class="nav-link scrollto" href="#services">Layanan</a></li>


          <!-- <li><a class="nav-link scrollto" href="#team">Layanan</a></li>-->        
          <!-- <li class="dropdown"><a href="#"><span>Layanan</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">FKUB</a></li>
              <li><a href="#">Bimas Islam</a></li>
              <li><a href="#">Pendidikan Islam</a></li>
              <li><a href="#">Bimas Katolik</a></li>
              <li><a href="#">Bimas Kristen</a></li>
              <li><a href="#">Bimas Buddha</a></li>
              <li><a href="#">Penyelenggaraan Haji dan Umrah (PHU)</a></li>
            </ul>
          </li> -->

          <li><a class="nav-link scrollto" href="#contact">Hubungi</a></li>
          <!--<li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <img src="assets/img/opening.png" alt="Opening Image">
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services section-bg">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-megaphone-fill"></i></div>
              <h4 class="title">Pengumuman</h4>
              
<p class="description"><b>(PERPANJANGAN) Pendaftaran Calon Pimpinan BAZNAS Kabupaten Sekadau Masa Kerja Tahun
2022-2027 </b>
<a href="http://bit.ly/sekadau01" target="_blank"><b>&nbsp &nbsp LIHAT DISINI</b></a></p>
<h2></h2>




<p class="description"><b>PENGUMUMAN Pendaftaran Calon Pimpinan BAZNAS 
KABUPATEN SEKADAU Masa Kerja Tahun 2022-2027 
              </b>  
                <a href="http://bit.ly/sekadau_baznas" target="_blank"><b>  Selengkapnya...</b></a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-info-square-fill"></i></div>
              <h4 class="title"><a href="https://kalbar.kemenag.go.id/berita/kabsekadau.php" target="_blank">Berita Terbaru</a></h4>
              <p class="description">Berita Terbaru Kantor Kementerian Agama Kabupaten Sekadau  
                <a href="https://kalbar.kemenag.go.id/berita/kabsekadau.php" target="_blank">  Selengkapnya...</a></p>
            </div>
          </div>

         <!-- <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trade stravi</p>
            </div> -->
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

<!-- ======= About Us Section ======= -->
<section id="about" class="about">
  <div class="container">
    <div class="section-title">
      <h2>PROFIL</h2>
      <p>Kantor Kementerian Agama Kabupaten Sekadau mempunyai tugas melaksanakan tugas dan fungsi Kementerian Agama dalam wilayah Kabupaten Sekadau berdasarkan kebijakan Kepala Kantor Wilayah Kementerian Agama Provinsi Kalimantan Barat dan ketentuan peraturan perundang-undangan.</p>
    </div>

    <div id="aboutCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-image-wrapper">
            <img src="assets/img/visimisi.jpg" class="carousel-image" alt="Visi dan Misi">
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-image-wrapper">
            <img src="assets/img/tolakpungli1.jpg" class="carousel-image" alt="Tolak Pungli 1">
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-image-wrapper">
            <img src="assets/img/tolakpungli2.jpg" class="carousel-image" alt="Tolak Pungli 2">
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-image-wrapper">
            <img src="assets/img/nogratifikasi.png" class="carousel-image" alt="No Gratifikasi">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#aboutCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#aboutCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="carousel-thumbnails">
      <img src="assets/img/visimisi.jpg" class="thumbnail-image" data-bs-target="#aboutCarousel" data-bs-slide-to="0" alt="Visi dan Misi">
      <img src="assets/img/tolakpungli1.jpg" class="thumbnail-image" data-bs-target="#aboutCarousel" data-bs-slide-to="1" alt="Tolak Pungli 1">
      <img src="assets/img/tolakpungli2.jpg" class="thumbnail-image" data-bs-target="#aboutCarousel" data-bs-slide-to="2" alt="Tolak Pungli 2">
      <img src="assets/img/nogratifikasi.png" class="thumbnail-image" data-bs-target="#aboutCarousel" data-bs-slide-to="3" alt="No Gratifikasi">
    </div>
  </div>
</section><!-- End About Us Section -->



    <!-- ======= PIMPINAN ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>PIMPINAN</h2>
          <p>Pimpinan Kantor Kementerian Agama Kabupaten Sekadau</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/t1.jpg" alt="">
              <h4>Drs. H. Toyib Saefudin Alayubi</h4>
              <span>Kepala Kantor</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/t2.jpg" alt="">
              <h4>Muslimun, S.Ag.</h4>
              <span>Kepala Subbag TU</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/t3.jpg" alt="">
              <h4>Yohanes Kusnadi, S.S.</h4>
              <span>Kepala Seksi Bimas Katolik</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/t4.jpg" alt="">
              <h4>Bukhari, S.Sos.I.</h4>
              <span>Kepala Seksi Bimas Islam</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/t5.jpg" alt="">
              <h4>H. Abdillah M, S.Pd.I.</h4>
              <span>Kepala Seksi Pendidikan Islam</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/t9.jpg" alt="">
              <h4>Anderson, S.Th., M.Th.</h4>
              <span>Kepala Seksi Bimas Kristen</span>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/t10.jpg" alt="">
              <h4>Suryadi, SE.</h4>
              <span>Penyelenggara Buddha</span>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/t11.jpg" alt="">
              <h4>Chairuddin, S.Kom.</h4>
              <span>Penyelenggara Haji & Umrah</span>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End PIMPINAN Section -->



 <!-- ======= PUBLIKASI Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>PUBLIKASI</h2>
          <p>Halaman yang berisi <b>Pengumuman, Informasi Penting dan Jadwal Kegiatan </b>di Lingkungan Kantor Kementerian Agama Kabupaten Sekadau, Prov. Kalimantan Barat</p>
        </div>

        
         <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item">
            <span>01</span>
            <h4>Pengumuman Penerimaan Penyuluh Agama Katolik Non PNS</h4>
            <p>Dilingkungan Kantor Kementerian Agama Kabupaten Sekadau. Pendaftaran 01 - 30 Juni 2021  
                <a href="http://bit.ly/katolikskd" target="_blank">Selengkapnya..</a></p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>02</span>
            <h4>Berita Terbaru</h4>
            <p>Berita Terbaru Kantor Kementerian Agama Kabupaten Sekadau 
              <a href="https://kalbar.kemenag.go.id/id/berita/sekadau" target="_blank">Selengkapnya..</a></p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span></span>
            <h4> </h4>
            <p></p>
          </div>

          
        </div>

      </div>
    </section><!-- End Why Us Section -->

      </div>
    </section><!-- End PUBLIKASI Section -->



   
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="row flex-container">
            <div class="col-lg-4 col-md-6 flex-item custom-background" data-aos="zoom-in" data-aos-delay="100">
                <div class="">
                    <h4 style="color:#006316; font-weight:bold;">SUB BAGIAN TATA USAHA</h4>
                    <ol>
                        <li>Layanan Perencanaan & Keuangan</li>
                        <li>Layanan Kepegawaian</li>
                        <li>Layanan Kerumahtanggan</li>
                        <li>Layanan Pengelolaan Aset Negara / Pengadaan Barang dan Jasa</li>
                        <li>Layanan Informasi Kehumasan</li>
                        <li>Layanan Tata Persuratan & Kearsipan</li>
                        <li>Layanan Kerukunan Umat Beragama dan Data</li>
                        <li>Layanan Keagamaan Konghucu</li>
                    </ol>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 flex-item custom-background" data-aos="zoom-in" data-aos-delay="200">
                <div class="">
                    <h4 style="color:#006316; font-weight:bold;">SEKSI BIMAS ISLAM</h4>
                    <ol>
                        <li>Pelayanan & Bimbingan di Bidang Kepenghuluan</li>
                        <li>Pembinaan Kantor Urusan Agama (KUA) dan Keluarga Sakinah</li>
                        <li>Pemberdayaan Masjid</li>
                        <li>Pembinaan Syariah, Hisab dan Rukyat</li>
                        <li>Penerangan Agama Islam</li>
                        <li>Pemberdayaan Zakat dan Wakaf</li>
                        <li>Sistem Informasi Manajemen Bimbingan Masyarakat Islam</li>
                    </ol>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 flex-item custom-background" data-aos="zoom-in" data-aos-delay="300">
                <div class="">
                    <h4 style="color:#006316; font-weight:bold;">SEKSI PENDIDIKAN ISLAM</h4>
                    <ol>
                        <li>Layanan, Bimbingan Teknis, Pembinaan, serta Pengelolaan Data dan Informasi di Bidang Pendidikan Madrasah, Pendidikan Agama Islam dan Pendidikan Keagamaan Islam</li>
                        <li>Layanan, Bimbingan Teknis, Pembinaan, serta Pengelolaan Data dan Informasi di Bidang RA, MI, MTs, MA dan MAK</li>
                        <li>Layanan, Bimbingan Teknis, Pembinaan serta Pengelolaan Data dan Informasi di Bidang Pendidikan Pendidikan Agama Islam pada PAUD, SD/SDLB, SMP/SMPLB, SMA/SMALB/SMK</li>
                        <li>Layanan, Bimbingan Teknis, Pembinaan serta Pengelolaan Data dan Informasi di Bidang Pendidikan Diniyah dan Pondok Pesantren</li>
                    </ol>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 flex-item custom-background" data-aos="zoom-in" data-aos-delay="100">
                <div class="">
                    <h4 style="color:#006316; font-weight:bold;">SEKSI BIMAS KATOLIK</h4>
                    <h6>A. Urusan Keagamaan Katolik</h6>
                    <ol>
                        <li>Layanan Rekomendasi Pendirian Rumah Ibadah</li>
                        <li>Pendataan Gereja Katolik</li>
                        <li>Pendataan Umat Katolik</li>
                        <li>Pendataan Tempat Kegiatan Rohani Umat Katolik</li>
                        <li>Pendataan Biarawan/i Katolik</li>
                        <li>Pembinaan Penyuluh Agama Katolik</li>
                        <li>Pembinaan Orang Muda Katolik (OMK)</li>
                        <li>Pembinaan Pemimpin Umat Katolik</li>
                        <li>Pendataan Ormas Katolik</li>
                    </ol>
                    <h6>B. Urusan Pendidikan Katolik</h6>
                    <ol>
                        <li>Pendataan Guru Agama Katolik</li>
                        <li>Pendataan Siswa Agama Katolik</li>
                        <li>Pendataan Guru Agama Katolik yang Belum Bersertifikat dan Sudah Bersertifikat</li>
                        <li>Pembinaan Guru Agama Katolik</li>
                        <li>Memproses Pembayaran Tunjangan Profesi Guru (TPG)</li>
                        <li>Pendataan Sekolah yang belum Memiliki Guru Agama Katolik</li>
                    </ol>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 flex-item custom-background" data-aos="zoom-in" data-aos-delay="200">
                <div class="">
                    <h4 style="color:#006316; font-weight:bold;">SEKSI BIMAS KRISTEN</h4>
                    <h6>A. Urusan Keagamaan Kristen</h6>
                    <ol>
                        <li>Layanan Rekomendasi Pendirian Rumah Ibadah</li>
                        <li>Pendataan Gereja Kristen</li>
                        <li>Pendataan Umat Kristen</li>
                        <li>Pembinaan Penyuluh Agama Kristen</li>
                        <li>Pembinaan Pemimpin Umat Kristen</li>
                        <li>Pendataan Ormas Kristen</li>
                    </ol>
                    <h6>B. Urusan Pendidikan Kristen</h6>
                    <ol>
                        <li>Pendataan Guru Agama Kristen</li>
                        <li>Pendataan Guru Agama Kristen yang Belum Bersertifikat dan Sudah Bersertifikat</li>
                        <li>Pembinaan Guru Agama Kristen</li>
                        <li>Memproses Pembayaran Tunjangan Profesi Guru (TPG)</li>
                        <li>Pendataan Sekolah yang belum Memiliki Guru Agama Kristen</li>
                    </ol>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 flex-item custom-background" data-aos="zoom-in" data-aos-delay="300">
                <div class="">
                    <h4 style="color:#006316; font-weight:bold;">SEKSI BIMAS BUDDHA</h4>
                    <h6>A. Urusan Agaman Buddha</h6>
                    <ol>
                        <li>Layanan Bantuan Sarana dan Prasarana Keagamaan</li>
                        <li>Layanan Bantuan Rehab/Pembangunan Tempat Ibadah</li>
                        <li>Layanan Pendaftaran Izin Operasional Vihara</li>
                        <li>Layanan Pendaftaran Izin Operasional Yayasan</li>
                        <li>Layanan Pendaftaran Izin Operasional Lembaga Keagamaan Buddha</li>
                        <li>Layanan Bantuan Penyuluh Agama Buddha Non PNS</li>
                        <li>Layanan Pembinaan Keluarga Hitta Sukhaya</li>
                        <li>Layanan Pembinaan Pengurus Tempat Ibadah Agama Buddha</li>
                        <li>Layanan Bantuan Operasional Lembaga</li>
                        <li>Layanan Dharmaduta di Tempat Ibadah dan Masyarakat</li>
                    </ol>
                    <h6>B. Urusan Pendidikan Buddha</h6>
                    <ol>
                        <li>Layanan Bantuan Sarana Prasarana Pendidikan Agama dan Keagamaan</li>
                        <li>Layanan Bantuan Rehab/Pembangunan Gedung Sekolah Minggu Buddha</li>
                        <li>Layanan Bantuan Operasional Pendidikan Agama dan Keagamaan Buddha</li>
                        <li>Layanan Pembinaan Pengurus, Guru dan Siswa Sekolah Minggu Buddha</li>
                        <li>Layanan Bantuan Insentif Tenaga Pendidik dan Kependidikan Keagamaan Buddha</li>
                        <li>Pendaftaran Izin Operasional Sekolah Minggu Buddha</li>
                        <li>Layanan Pembinaan Peserta Didik di Sekolah Formal dan Informal</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    
    
    </section><!-- End Services Section -->

       
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Anda dapat menghubungi Kantor Kementerian Agama Kabupaten Sekadau, Prov. Kalimantan Barat melalui informasi dibawah ini.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Alamat:</h4>
                <p>Jl. Merdeka Timur Km. 09 Komplek Perkantoran Pemda Kab. Sekadau Kalimantan Barat</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>kabsekadau@kemenag.go.id</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telp.</h4>
                <p>(0564) 2042044</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.909121948006!2d110.95597902386457!3d0.01121609511220892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf5c23190f7f91da!2sKantor%20Departemen%20Agama!5e0!3m2!1sen!2sid!4v1620279678355!5m2!1sen!2sid" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0">
              <img src="assets/img/pic1.jpg" class="img-fluid" alt="">
           
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h5>KANTOR KEMENTERIAN AGAMA KABUPATEN SEKADAU PROV. KALIMANTAN BARAT</h5>
      <p>Jl. Merdeka Timur Km. 09 Komplek Perkantoran Pemda Kab. Sekadau Kalimantan Barat</p>
      <div class="social-links">


        <!-- <a href="https://www.youtube.com/channel/UCBjp4cFCuFZlnTOCn96JGPQ" class="youtube"><i class="bi bi-youtube"></i></a> -->
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="https://www.facebook.com/kemenag.sekadau.1" class="facebook" target="_blank"><i class="bi bi-facebook" ></i></a>
        <a href="https://www.youtube.com/channel/UCBjp4cFCuFZlnTOCn96JGPQ" class="youtube" target="_blank">
          <i class="bi bi-youtube"></i></a>
        <a href="https://www.instagram.com/kemenagsekadau3651/" class="instagram" target="_blank">
          <i class="bi bi-instagram"></i></a>
        <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Kantor Kementerian Agama Kab. Sekadau</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/green-free-one-page-bootstrap-template/ -->
        <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from sekadau.kemenag.go.id/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 May 2024 02:09:14 GMT -->
</html>
